# Webhook for found listings
DISCORD_WEBHOOK="https://discord.com/api/webhooks/<token>";
# Webhook for scrapper status updates (can be the same as above)
DISCORD_WEBHOOK_PING="https://discord.com/api/webhooks/<token>";
# Discord user ID to tag for warnings and errors
USER_ID="<@1234567890>"

BASE_URL="https://www.test.hr"
SEARCH_URL="/items?price=5"
ITEM_URL_PREFIX="/item/"

# SOCKS5 Residential Proxy (leave localhost:9050 to use local Tor proxy)
PROXY="localhost:9050"
USER_AGENT="Mozilla/5.0 (iPhone; CPU iPhone OS 17_2 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/17.1 Mobile/15E148 Safari/537.36"
USE_PROXY_DNS="false"

# Avoid scraping more than 2 pages at a time due to rate limiting
PAGE_LIMIT=2
