[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:runner]
command=/application/scrapper.sh
autostart=true
autorestart=true